akka {
  contrib {
    d3 {
      writeside {
        # As a rule of thumb, the number of shards should be a factor ten greater
        # than the planned maximum number of cluster nodes. Less shards than
        # number of nodes will result in that some nodes will not host any shards.
        # Too many shards will result in less efficient management of the shards.
        max-number-of-shards = 100

        # Role on which the aggregate(s) should run.
        run-on-role = ""
      }

      readside {
        processor {
          # Role on which the read side processor(s) should run.
          run-on-role = ""
        }
      }
    }
  }
}
