akka {
  contrib {
    d3 {
      # Either one of "local", or "cluster"
      topology = "local"

      utils {
        startup-tasks {
          # Either one of "local", or "cluster".
          # If not set, it chooses the correct one based on the topology setting.
          provider = null
        }
      }
    }
  }
}
