akka {
  contrib {
    d3 {
      readside {
        cassandra {
          # Absolute path to the cassandra readside plugin configuration entry.
          plugin = "cassandra-readside"

          # The id of the dispatcher to use for Cassandra sessions
          # If not specified, the default dispatcher is used.
          dispatcher = ""

          # For settings on a per named cassandra session level, add the name of the session below,
          # and override each of the above settings when needed. E.g.:
          #
          # user {
          #   plugin = "my-readside"
          #   dispatcher = "my-readside-dispatcher"
          # }
        }
      }
    }
  }
}

cassandra-readside = ${cassandra-journal}
